<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 500px;
            width: 900px;
            background-color: darksalmon;
            margin: 0px auto;
            padding: 0%;
            border: 4px solid black;
        }
        
        .header {
            height: 10%;
            width: 100%;
            background-color: darksalmon;
            border-bottom: 4px solid black;
            text-align: center;
        }
        
        .section {
            height: 80%;
            width: 100%;
            background-color: darksalmon;
            border-bottom: 4px solid black;
        }
        
        .footer {
            height: 8%;
            width: 100%;
            background-color: darksalmon;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <header>header</header>
        </div>
        <div class="section">
            <section>section</section>
        </div>
        <div class="footer">
            <footer>footer</footer>
        </div>
    </div>

</body>

</html>