<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 500px;
            width: 900px;
            background-color: aquamarine;
            margin: auto;
            padding: auto;
            border: 3px solid black;
        }
        
        .header {
            height: 10%;
            width: 100%;
            background-color: aquamarine;
            border-bottom: 3px solid black;
            text-align: center;
        }
        
        .content {
            height: 80%;
            width: 100%;
            background-color: aquamarine;
            border-bottom: 3px solid black;
        }
        
        .nav {
            height: 100%;
            width: 20%;
            background-color: aquamarine;
            border-right: 3px solid black;
            float: left;
        }
        
        .nav2 {
            height: 100%;
            width: 60%;
            background-color: aquamarine;
            border-right: 3px solid black;
            float: left;
        }
        
        .section {
            height: 100%;
            width: 20%;
            background-color: aquamarine;
            border-left: 3px solid black;
            float: right;
        }
        
        .footer {
            height: 8%;
            width: 100;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <header>header</header>
        </div>
        <div class="content">
            <div class="nav">
                <nav>nav</nav>
            </div>
            <div class="section">
                <section>section</section>
            </div>
        </div>
        <div class="footer">
            <footer>footer</footer>
        </div>
    </div>
</body>

</html>